<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="login-container" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Czytelnia" styleClass="login-title"/>

    <GridPane alignment="CENTER" hgap="20" vgap="20">
        <Label text="Email:" styleClass="login-label" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField styleClass="login-input" fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Hasło:" styleClass="login-label" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <PasswordField styleClass="login-input" fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <HBox styleClass="login-registration-panel" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Button text="Zaloguj" styleClass="login-button" onAction="#handleLogin"/>
            <Label text="Zarejestruj się" styleClass="register-link" onMouseClicked="#handleRegisterRedirect"/>
        </HBox>
    </GridPane>

    <Label styleClass="error-label" fx:id="errorLabel" />
</VBox>