<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <HBox fx:id="navbarField">
    </HBox>

    <StackPane styleClass="scrollable-panel-container">
        <ImageView styleClass="scrollable-panel-background" fitHeight="540" fitWidth="800">
            <Image url="/images/library-background.jpg" />
        </ImageView>
        <VBox prefHeight="540" prefWidth="800">
            <VBox fx:id="bookList" styleClass="book-list" >
            </VBox>
        </VBox>
    </StackPane>
</VBox>